<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FEITale</title>
        <link href="styleSite.css" rel="stylesheet">
    </head>
    <body>
        <img id="logo" src="FEITALE.png" width="500" height="300">
        <br><p>Este projeto é fortemente inspirado em Undertale, sendo traduzido para o HTML por nós!</p><br>

        <p>Undertale é um RPG eletrônico criado pelo desenvolvedor independente norte-americano Toby Fox. Nele, o jogador<br> pode controlar uma criança humana que caiu em uma caverna no subsolo de uma montanha, uma região <br> grande e isolada sob a superfície da Terra, separada por uma barreira mágica</p>

        <p>E na nossa versão introduzimos Zero de Megaman X como um inimigo, simulando como seria<br> uma batalha contra ele! Derrote ele antes que ele te derrote!</p>

        </table><br>

        <a id="jogo" href="index.html">Clique aqui para começar!</a><br><br><br>

        <br><a href="creditos.html">Créditos</a>
    </body>
</html>